<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Account_Pentor.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=1480" />
    <%--<meta http-equiv="x-ua-compatible" content="ie=edge">--%>
    <title>Ask Me Bet</title>
    <link rel="icon" href="img/Logo-02.jpg" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/pagination.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.css" />
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
</head>
<body class="fixed-sn">
    <div id="myModalLoad" class="modal" data-backdrop="static" data-keyboard="false" style="z-index: 9999">
        <div class="d-flex justify-content-center" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fbee59 !important;">
            <div class="spinner-border" role="status" style="width: 7rem; height: 7rem; font-size: 4rem;">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="wrapper container">
            <header>
                <!-- Header navigation -->
                <nav class="navbar navbar-light white p-0 fixed-top">
                    <a class="navbar-brand logo">
                        <img src="../img/Logo-02.jpg" id="imgLogin">
                    </a>
                    <div class="navbar-panel-box">
                        <div class="navbar-panel d-flex justify-content-between">
                            <div class="d-flex align-items-center nav-top" style="margin-left: 10px;">
                                <div class="row">
                                    <a class="nav-link overflow ellipsis" aria-expanded="false" id="nameLogin" href="#">
                                        <i class="far fa-user-circle"></i>
                                    </a>
                                    <a class="nav-link" aria-expanded="false" id="position" style="margin-left: 1rem;">
                                        <i class="far fa-user-circle"></i>
                                    </a>
                                    <a class="nav-link" aria-expanded="false" id="timezone" style="margin-left: 1rem;">
                                        <i class="far fa-clock"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center nav-top-links">
                                <a onclick="ModalLanguage();" id="txtLan">
                                    <img src="../img/Flag/usa.png" style="width: 20px; margin-right: .4rem;" />English
                                </a>
                                <div id="divblock" style="display: none;">
                                    <div style="border-bottom: 1px #ddd solid; padding: 3px;">
                                        <a onclick="SetLanguage('Thai');">
                                            <img src="../img/Flag/thailand.png" style="width: 20px;" />&emsp;ไทย
                                        </a>
                                    </div>
                                    <div style="padding: 3px;">
                                        <a onclick="SetLanguage('English');">
                                            <img src="../img/Flag/usa.png" style="width: 20px;" />&emsp;English
                                        </a>
                                    </div>
                                </div>
                                <a class="nav-link" set-lan="html:Log Out" onclick="LogOut();"></a>
                            </div>
                        </div>
                        <div class="simple-marquee-container" style="background-color: #fbee59;">
                            <marquee class="marqueetxt" style="color: #fff; padding-top: 3px;"></marquee>
                        </div>
                    </div>
                </nav>
                <!--/. Header navigation -->
                <!-- Sidebar navigation -->
                <div id="slide-out" class="side-nav white fixed wide side-nav-light z-depth-0">
                    <ul class="custom-scrollbar_">
                        <!-- Side navigation links -->
                        <li>
                            <ul class="accordion collapsible collapsible-accordion">
                                <li id="menuDasboard" class="menuMain">
                                    <a href="../Menu_Dashboard/Dashboard.aspx" class="collapsible-header waves-effect"><i class="sv-slim-icon fas fa-dashboard"></i>
                                        <label class="main" set-lan="text:Dashboard"></label>
                                    </a>
                                </li>
                                <li id="menuCreateForm" class="menuMain">
                                    <a class="collapsible-header waves-effect arrow-r">
                                        <i class="sv-slim-icon fas fa-member"></i>
                                        <label class="main" set-lan="text:Master Form"></label>
                                        <i class="fas fa-angle-down rotate-icon"></i>
                                    </a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li id="menuManagement6"><a href="../Menu_Capital/main_capital.aspx" class="waves-effect">
                                                <span class="sv-normal submain" set-lan="text:Capital Amount"></span></a>
                                            </li>
                                            <li id="menuShareholder"><a href="../Menu_Capital/main_shareholder.aspx" class="waves-effect">
                                                <span class="sv-normal submain" set-lan="text:Shareholder"></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li id="menuEditTransaction" class="menuMain">
                                    <a class="collapsible-header waves-effect arrow-r">
                                        <i class="sv-slim-icon fas fa-member"></i>
                                        <label class="main" set-lan="text:Transaction"></label>
                                        <i class="fas fa-angle-down rotate-icon"></i>
                                    </a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li id="menuGenerateBill"><a href="../Menu_EditTransaction/generate_bill.aspx" class="waves-effect">
                                                <span class="sv-normal submain" set-lan="text:Generate/Edit Bill"></span></a>
                                            </li>
                                            <li id="menuOutstanding"><a href="../Menu_EditTransaction/overpayment_overdue.aspx" class="waves-effect">
                                                <span class="sv-normal submain" set-lan="text:Overpayment/Overdue Balance"></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li id="menuReport" class="menuMain">
                                    <a class="collapsible-header waves-effect arrow-r">
                                        <i class="sv-slim-icon far fa-report"></i>
                                        <label class="main" set-lan="text:Report"></label>
                                        <i class="fas fa-angle-down rotate-icon"></i>
                                    </a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li id="menuReport1"><a href="../Menu_Report/generate_report.aspx" class="waves-effect">
                                                <span class="sv-normal submain" set-lan="text:Report"></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li id="menuManagement" class="menuMain">
                                    <a class="collapsible-header waves-effect arrow-r">
                                        <i class="sv-slim-icon fas fa-member"></i>
                                        <label class="main" set-lan="text:Management"></label>
                                        <i class="fas fa-angle-down rotate-icon"></i>
                                    </a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li id="menuManagement4"><a href="../Menu_Member/system_role.aspx" class="waves-effect">
                                                <span class="sv-normal submain" set-lan="text:System User Role"></span></a>
                                            </li>
                                            <li id="menuManagement5"><a href="../Menu_Member/member.aspx" class="waves-effect">
                                                <span class="sv-normal submain" set-lan="text:System Account"></span></a>
                                            </li>
                                            <li id="menuMng_Company"><a href="../Menu_Mng/company_mng.aspx" class="waves-effect" style="padding-right: 0px;">
                                                <span class="sv-normal submain" set-lan="text:Company Management"></span></a>
                                            </li>
                                            <li id="menuMng_Bank"><a href="../Menu_Mng/bank_mng.aspx" class="waves-effect">
                                                <span class="sv-normal submain" set-lan="text:Bank Management"></span></a>
                                            </li>
                                            <li id="menuMng_Currency"><a href="../Menu_Mng/currency_mng.aspx" class="waves-effect" style="padding-right: 0px;">
                                                <span class="sv-normal submain" set-lan="text:Currency Management"></span></a>
                                            </li>
                                            <%--<li id="menuMng_Company_User"><a href="../Menu_Mng/company_user.aspx" class="waves-effect" style="padding-right: 0px;">
                                                <span class="sv-normal submain" set-lan="text:Company User Management"></span></a>
                                            </li>--%>


                                            <%--<li id="menuMng_Company_User"><a href="../Menu_Report/preview.aspx" class="waves-effect" style="padding-right: 0px;">
                                                <span class="sv-normal submain" set-lan="text:No."></span></a>
                                            </li>--%>
                                            <%--<li id="menuMng_Company_User"><a href="../Menu_EditTransaction/bill_view.aspx" class="waves-effect" style="padding-right: 0px;">
                                                <span class="sv-normal submain" set-lan="text:No."></span></a>
                                            </li>--%>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!--/. Side navigation links -->
                    </ul>
                    <div class="sidenav-bg rgba-white-strong"></div>
                </div>
                <!--/. Sidebar navigation -->
            </header>
            <main>
                <div class="body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>

        <asp:Button ID="btnLogout" class="btn btn-lg btn-yellow font-weight-bold btn-block" OnClick="Logout_click" runat="server" Text="Log out" Style="display: none;" />

        <asp:HiddenField ID="ID_user" runat="Server"></asp:HiddenField>
        <asp:HiddenField ID="LoginUser" runat="Server"></asp:HiddenField>
        <asp:HiddenField ID="LoginPosi" runat="Server"></asp:HiddenField>
        <asp:HiddenField ID="LoginPosi_ID" runat="Server"></asp:HiddenField>
        <asp:HiddenField ID="Token_ID" runat="Server"></asp:HiddenField>

        <asp:HiddenField ID="Language" runat="Server"></asp:HiddenField>
        <asp:HiddenField ID="Lat" runat="Server"></asp:HiddenField>
        <asp:HiddenField ID="Long" runat="Server"></asp:HiddenField>
    </form>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <%--<script type="text/javascript" src="../js/bootstrap.min.js"></script>--%>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!-- ACE core JavaScript -->
    <script type="text/javascript" src="../js/ace.min.js"></script>
    <!-- Language core JavaScript -->
    <script type="text/javascript" src="../js/language_Login.js"></script>
    <script type="text/javascript" src="../js/bootstrap-datetimepicker.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/highcharts.js"></script>
    <script>
        var role = "";
        var token;
        var Position = $("#<%=LoginPosi.ClientID%>").val();
        var Position_ID = $("#<%=LoginPosi_ID.ClientID%>").val();

        $(document).ready(function () {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }

            document.getElementById('nameLogin').innerHTML = "<i class='far fa-user-circle'></i>" + $("#<%=LoginUser.ClientID%>").val();
            $('#nameLogin').prop('title', $("#<%=LoginUser.ClientID%>").val());

            document.getElementById('position').innerHTML = "<i class='fas fa-briefcase'></i>" + Position + "</span>";
            token = localStorage.getItem("Token");

            $('#divblock').hide();
            $('#txtLan').click(function (e) {
                e.stopPropagation();
                $('#divblock').slideToggle();
            });
            $('#divblock').click(function (e) {
                e.stopPropagation();
            });
            $(document).click(function () {
                $('#divblock').slideUp();
            });

            if (localStorage.getItem("Language") == "Thai") {
                $("#txtLan").html("<img src='../img/Flag/thailand.png' style='width: 20px; margin-right: .4rem;' />ไทย");
            }
            else if (localStorage.getItem("Language") == "English") {
                $("#txtLan").html("<img src='../img/Flag/usa.png' style='width: 20px; margin-right: .4rem;' />English");
            }
            else if (localStorage.getItem("Language") == "Chinese") {
                $("#txtLan").html("<img src='../img/Flag/china.png' style='width: 20px; margin-right: .4rem;' />中文");
            }

            var m = new Date();
            var dateString = m.getUTCFullYear() + "/" + (m.getUTCMonth() + 1) + "/" + m.getUTCDate() + " " + m.getUTCHours() + ":" + m.getUTCMinutes() + ":" + m.getUTCSeconds();
            var thaiTime = m.toLocaleString("en-US", { timeZone: "Asia/Bangkok" });
            thaiTime = new Date(thaiTime);
            var txtthaiTime = ("0" + thaiTime.getDate()).slice(-2) + "/" + ("0" + (thaiTime.getMonth() + 1)).slice(-2) + "/" + ("0" + thaiTime.getFullYear()).slice(-2) + " " + ("0" + thaiTime.getHours()).slice(-2) + ":" + ("0" + thaiTime.getMinutes()).slice(-2) + ":" + ("0" + thaiTime.getSeconds()).slice(-2);
            $("#timezone").html("<i class='far fa-clock'></i>&nbsp;" + txtthaiTime + " GMT+7");

            setInterval(function () {
                var m = new Date();
                var dateString = m.getUTCFullYear() + "/" + (m.getUTCMonth() + 1) + "/" + m.getUTCDate() + " " + m.getUTCHours() + ":" + m.getUTCMinutes() + ":" + m.getUTCSeconds();
                var thaiTime = m.toLocaleString("en-US", { timeZone: "Asia/Bangkok" });
                thaiTime = new Date(thaiTime);
                var txtthaiTime = ("0" + thaiTime.getDate()).slice(-2) + "/" + ("0" + (thaiTime.getMonth() + 1)).slice(-2) + "/" + ("0" + thaiTime.getFullYear()).slice(-2) + " " + ("0" + thaiTime.getHours()).slice(-2) + ":" + ("0" + thaiTime.getMinutes()).slice(-2) + ":" + ("0" + thaiTime.getSeconds()).slice(-2);
                $("#timezone").html("<i class='far fa-clock'></i>&nbsp;" + txtthaiTime + " GMT+7");
            }, 1000);

            $('.menuMain').each(function (i, obj) {
                if ($(obj).is(":hidden")) {
                    $(obj).remove();
                }
            });

            if (Position_ID == 4) {
                $("#menuManagement").css("display", "none");
                $("#menuMng_Bank").css("display", "none");
            }
            else if (Position_ID == 3 || Position_ID == 2) {
                $("#menuManagement4").css("display", "none");
            }

            SetLan(localStorage.getItem("Language"));
        });

        function showPosition(position) {
            $("#<%=Lat.ClientID%>").val(position.coords.latitude);
            $("#<%=Long.ClientID%>").val(position.coords.longitude);
        }

        function ModalLanguage() {
            $("#modalLanguage").modal();
        }

        function SetLanguage(ele) {
            SetLan(ele);
            if (ele == "Thai") {
                $("#txtLan").html("<img src='../img/Flag/thailand.png' style='width: 20px; margin-right: .4rem;' />ไทย");
            }
            else if (ele == "English") {
                $("#txtLan").html("<img src='../img/Flag/usa.png' style='width: 20px; margin-right: .4rem;' />English");
            }
            else if (ele == "Chinese") {
                $("#txtLan").html("<img src='../img/Flag/china.png' style='width: 20px; margin-right: .4rem;' />中文");
            }

            localStorage.setItem("Language", ele);

            $('#divblock').slideUp();

            var path = window.location.pathname;
            var page = path.split("/").pop();
            if (page == "generate_bill") {
                GetLanguage_generate_bill(ele);
            }
            else if (page == "bill_preview") {
                GetLanguage_bill_preview(ele);
            }
            else if (page == "generate_bill_form") {
                GetLanguage_generate_bill_form(ele);
            }
            else if (page == "bank_mng") {
                GetLanguage_Bank(ele);
            }
        }

        function LogOut() {
            localStorage.clear();
            $("#<%=btnLogout.ClientID%>").click();
        }

        function NewLine(str, maxLength) {
            var buff = "";
            var numOfLines = Math.floor(str.length / maxLength);
            for (var i = 0; i < numOfLines + 1; i++) {
                buff += str.substr(i * maxLength, maxLength); if (i !== numOfLines) { buff += "\n"; }
            }
            return buff;
        }

        function clsAlphaNoOnly(e) {  // Accept only alpha numerics, no special characters 
            var regex = new RegExp("^[a-zA-Z0-9]+$");
            var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
            if (regex.test(str)) {
                return true;
            }

            e.preventDefault();
            return false;
        }

        function clsAlphaTHNoOnly(e) {  // Accept only alpha numerics, no special characters 
            var regex = new RegExp("^[ก-๏a-zA-Z0-9]+$");
            var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
            if (regex.test(str)) {
                return true;
            }

            e.preventDefault();
            return false;
        }

        function Comma(Num) { //function to add commas to textboxes
            if (parseInt(Num) != 0) {
                Num += '';
                Num = Num.replace(',', ''); Num = Num.replace(',', ''); Num = Num.replace(',', '');
                Num = Num.replace(',', ''); Num = Num.replace(',', ''); Num = Num.replace(',', '');
                x = Num.split('.');
                x1 = x[0];
                x2 = x.length > 1 ? '.' + x[1] : '';
                var rgx = /(\d+)(\d{3})/;
                while (rgx.test(x1))
                    x1 = x1.replace(rgx, '$1' + ',' + '$2');
                return x1 + x2;
            }
            else {
                return "";
            }
        }

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

        function GetMonth(idMonth) {
            var txt = "";
            if (idMonth == 1) {
                txt = "January";
            }
            else if (idMonth == 2) {
                txt = "February";
            }
            else if (idMonth == 3) {
                txt = "March";
            }
            else if (idMonth == 4) {
                txt = "April";
            }
            else if (idMonth == 5) {
                txt = "May";
            }
            else if (idMonth == 6) {
                txt = "June";
            }
            else if (idMonth == 7) {
                txt = "July";
            }
            else if (idMonth == 8) {
                txt = "August";
            }
            else if (idMonth == 9) {
                txt = "September";
            }
            else if (idMonth == 10) {
                txt = "October";
            }
            else if (idMonth == 11) {
                txt = "November";
            }
            else if (idMonth == 12) {
                txt = "December";
            }

            return txt;
        }

        function GetBankType(ID) {
            var txt = "";
            if (ID == 1) {
                txt = "Savings Account";
            }
            else if (ID == 2) {
                txt = "Fixed Deposit Account";
            }
            else if (ID == 3) {
                txt = "Current Account";
            }
            else if (ID == 4) {
                txt = "Crypto Currency";
            }

            return txt;
        }

    </script>
    <asp:ContentPlaceHolder ID="MainScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
