<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d91acf41ae9847929b423168d9c11af2" Name="Diagram1">
        <EntityTypeShape EntityType="accountModel.user_login" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="accountModel.bill_transaction" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="accountModel.bill_transaction_detail" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="accountModel.bill_confirm_slip" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>